# lifx-client

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  pom.xml  settings.gradle  settings.xml
.circleci/: config.yml
.github/: main.workflow
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/github/gilbertotcc/lifx/: LifxClient.java
src/main/java/com/github/gilbertotcc/lifx/api/: LifxApi.java
src/main/java/com/github/gilbertotcc/lifx/exception/: LifxCallException.java  LifxClientException.java  LifxErrorException.java  LifxErrorType.java  LifxGenericException.java  LifxRemoteException.java
src/main/java/com/github/gilbertotcc/lifx/impl/: CallExecutor.java  LifxCallExecutor.java  LifxClientImpl.java  LifxOkHttpClientFactory.java
src/main/java/com/github/gilbertotcc/lifx/impl/operations/: ListLightsOperation.java  Operation.java  OperationResult.java
src/main/java/com/github/gilbertotcc/lifx/models/: AbstractState.java  AbstractVariableEffect.java  BreatheEffect.java  Color.java  CombinableLightSelector.java  CombinedLightSelector.java  Cycle.java  Error.java  Light.java  LightSelector.java  LightsSelector.java  LightsState.java  LightsStates.java  LightsStatesDto.java  MultiZoneEnabledLightSelector.java  MultiZoneLightSelector.java  MultiZoneRangeLightSelector.java  OperationResult.java  Power.java  PulseEffect.java  RandomLightSelector.java  RandomizableLightSelector.java  Result.java  Results.java  ResultsDto.java  Selector.java  Selectors.java  State.java  StateDelta.java  TogglePower.java
src/main/java/com/github/gilbertotcc/lifx/models/converter/: LightSelectorConverter.java  LightsSelectorConverter.java  SelectorConverter.java  StringConverterFactory.java
src/main/java/com/github/gilbertotcc/lifx/models/deserializer/: PowerDeserializer.java  ResultStatusDeserializer.java
src/main/java/com/github/gilbertotcc/lifx/models/serializer/: DirectionSerializer.java  DurationSerializer.java  LightSelectorSerializer.java  LightsSelectorSerializer.java  PowerSerializer.java
src/main/java/com/github/gilbertotcc/lifx/operations/: CommandOutput.java  DoBreatheEffectCommand.java  DoBreatheEffectInput.java  DoPulseEffectCommand.java  DoPulseEffectInput.java  ListLightsInput.java  ListLightsOutput.java  ListLightsQuery.java  Operation.java  SetLightsStateCommand.java  SetLightsStateDeltaCommand.java  SetLightsStateDeltaInput.java  SetLightsStateInput.java  SetLightsStatesCommand.java  SetLightsStatesInput.java  ToggleLightsPowerCommand.java  ToggleLightsPowerInput.java  TransitToNextStateCommand.java  TransitToNextStateInput.java  ValidateColorInput.java  ValidateColorOutput.java  ValidateColorQuery.java
src/main/java/com/github/gilbertotcc/lifx/util/: JacksonUtils.java
src/test/groovy/com/github/gilbertotcc/lifx/impl/: LifxClientImplSpec.groovy
src/test/groovy/com/github/gilbertotcc/lifx/models/: CombinableLightSelectorSpec.groovy  MultiZoneEnabledLightSelectorSpec.groovy  RandomizableLightSelectorSpec.groovy  SelectorsSpec.groovy
src/test/java/com/github/gilbertotcc/lifx/: LifxClientTest.java  LifxClientTestIT.java  LifxClientTestIntegrationTest.java
src/test/java/com/github/gilbertotcc/lifx/arch/: CodingRulesTest.java  ModelsDependencyTest.java
src/test/java/com/github/gilbertotcc/lifx/impl/: CallExecutorTest.java  LifxCallExecutorTest.java  LifxClientImplTest.java
src/test/java/com/github/gilbertotcc/lifx/models/: ErrorTest.java  LightTest.java  LightsStateTest.java  PowerTest.java  ResultStatusTest.java  ResultsDtoTest.java  ResultsTest.java
src/test/java/com/github/gilbertotcc/lifx/operations/: DoBreatheEffectCommandTest.java  DoPulseEffectCommandTest.java  ListLightsQueryTest.java  OperationsTestFixtures.java  SetLightsStateCommandTest.java  SetLightsStateDeltaCommandTest.java  SetLightsStatesCommandTest.java  ToggleLightsPowerCommandTest.java  TransitToNextStateCommandTest.java  ValidateColorQueryTest.java
src/test/java/com/github/gilbertotcc/lifx/testutil/: JacksonTestUtils.java  TestUtils.java
src/test/resources/: logback-test.xml
src/test/resources/json/request_body/: lights_state.json
src/test/resources/json/response_body/: list_lights_OK.json  results.json  set_states_OK.json  validate_color_OK.json
